<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!-- TODO = modify and expand the GUI? -->
<!-- anchorPaneRoot is the background of the main game -->

<AnchorPane fx:id="anchorPaneRoot" onKeyPressed="#handleKeyPress" prefHeight="86.0" prefWidth="135.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <!-- HBox is used to stack items horizontally left to right -->
   <HBox prefHeight="379.0" prefWidth="141.0">
      <!-- VBox is used to stack items vertically top to bottom -->
      <VBox>
         <children>
             <!-- squares contains the path, buildings, character, and enemies -->
            <GridPane fx:id="squares" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>

               </children>
            </GridPane>

            <!-- this BorderPane contains the ground under the cards and the cards -->
            <BorderPane>
               <bottom>
                     <!-- cards GridPane holds the cards which can be used on the map -->
                     <GridPane fx:id="cards" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                        <columnConstraints>
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                        </rowConstraints>
                        <children>

                        </children>
                     </GridPane>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
      <VBox prefHeight="368.0" prefWidth="147.0">
         <children>
            <!-- equippedItems contains the equipment equipped by the character in special slots -->
            <!-- TODO = extend this to have slots for equipping armour, shields, helmets, and any other equippable items -->
            <GridPane fx:id="equippedItems" prefHeight="32.0" prefWidth="49.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <!-- swordCell is the cell where a sword intended to be equipped will be dragged by the human player -->
                  <ImageView id="swordCell" GridPane.columnIndex="0" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                     <image>
                        <Image url="@../../images/sword_slot.png" />
                     </image>
                  </ImageView>
                  <!-- helmetCell is the cell where a helmet intended to be equipped will be dragged by the human player -->
                  <ImageView id="helmetCell" GridPane.columnIndex="1" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                     <image>
                        <Image url="@../../images/helmet_slot.png" />
                     </image>
                  </ImageView>
                  <!-- shieldCell is the cell where a shield intended to be equipped will be dragged by the human player -->
                  <ImageView id="shieldCell" GridPane.columnIndex="2" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                     <image>
                        <Image url="@../../images/shield_unequipped.png" />
                     </image>
                  </ImageView>
                  <ImageView id="armourCell" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../../images/armour_slot.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>

            <!-- unequippedInventory is for unequipped items, which can be dragged into the equipped inventory -->
            <GridPane fx:id="unequippedInventory" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  
               </children>
            </GridPane>
            <Label fx:id="gameState" text="Playing" textFill="#27c657">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="147.0">
               <children>
                  <Label layoutX="43.0" layoutY="4.0" text="Stats" textFill="#000000e3">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Line endY="93.0" layoutY="-89.0" startX="147.0" startY="93.0" />
                  <Line endY="93.0" layoutY="-60.0" startX="147.0" startY="93.0" />
               </children>
            </Pane>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="147.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="-3.0">
                     <image>
                        <Image url="@../../images/heart.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="44.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                  <Rectangle fx:id="healthBar" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="44.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
               </children>
            </Pane>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="147.0">
               <children>
                  <Label fx:id="goldAmount" layoutX="50.0" layoutY="3.0" prefHeight="26.0" prefWidth="97.0" text="123" textFill="#d3c30ae3">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutY="3.0">
                     <image>
                        <Image url="@../../images/gold_pile.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="147.0">
               <children>
                  <Label layoutY="1.0" text="XP" textFill="#e81fc3">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="1.0" prefHeight="26.0" prefWidth="97.0" text="123" textFill="#e81fc3" fx:id="xpAmount">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="147.0">
               <children>
                  <Label layoutY="5.0" text="Cycles" textFill="#081ee4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="cyclesAmount" layoutX="50.0" layoutY="1.0" prefHeight="26.0" prefWidth="97.0" text="123" textFill="#081ee4">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="147.0">
               <children>
                  <Label layoutY="5.0" text="Bosses" textFill="#79132b">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="bossAmount" layoutX="50.0" layoutY="1.0" prefHeight="26.0" prefWidth="97.0" text="123" textFill="#79132b">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="147.0">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutY="-1.0">
                     <image>
                        <Image url="@../../images/deep_elf_master_archer.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="alliedSoldierAmount" layoutX="28.0" prefHeight="26.0" prefWidth="117.0" text="123" textFill="#15752c">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="147.0">
               <children>
                  <Label layoutX="43.0" layoutY="4.0" text="Goals" textFill="#000000e3">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Line endY="93.0" layoutY="-89.0" startX="147.0" startY="93.0" />
                  <Line endY="93.0" layoutX="1.0" layoutY="-59.0" startX="147.0" startY="93.0" />
               </children>
            </Pane>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="147.0">
               <children>
                  <Label fx:id="goldGoal" layoutX="50.0" layoutY="3.0" prefHeight="26.0" prefWidth="97.0" text="123" textFill="#d3c30ae3">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutY="3.0">
                     <image>
                        <Image url="@../../images/gold_pile.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="147.0">
               <children>
                  <Label layoutY="3.0" text="XP" textFill="#e81fc3">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="2.0" prefHeight="26.0" prefWidth="97.0" text="123" textFill="#e81fc3" fx:id="xpGoal">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="147.0">
               <children>
                  <Label layoutY="5.0" text="Cycles" textFill="#081ee4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="cyclesGoal" layoutX="50.0" layoutY="1.0" prefHeight="26.0" prefWidth="97.0" text="123" textFill="#081ee4">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="147.0">
               <children>
                  <Label layoutY="5.0" text="Bosses" textFill="#79132b">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="bossGoal" layoutX="50.0" layoutY="1.0" prefHeight="26.0" prefWidth="97.0" text="123" textFill="#79132b">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button onAction="#save" prefHeight="26.0" prefWidth="59.0" text="Save" textAlignment="CENTER" />
         
                                                            <!-- clicking this button returns the human player to the main menu -->
            <Button onAction="#switchToMainMenu" prefHeight="13.0" prefWidth="135.0" text="Exit to Main Menu" />
         </children>
      </VBox>
   </HBox>
</AnchorPane>
